{
  "[cpp]": { "editor.defaultFormatter": "ms-vscode.cpptools" },
  "[go]": { "editor.defaultFormatter": "golang.go" },
  "[java]": { "editor.defaultFormatter": "redhat.java" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
  "[sql]": { "editor.defaultFormatter": "mtxr.sqltools" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[xml]": { "editor.defaultFormatter": "redhat.vscode-xml" },
  "aws.lambda.recentlyUploaded": {
    "profile:aws": { "eu-north-1": "getAllTodos" }
  },
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.formatting": "vcFormat",
  "C_Cpp.vcFormat.newLine.beforeElse": false,
  "debug.console.fontFamily": "FiraCode Nerd Font Mono",
  "debug.console.fontSize": 17,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 17,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": false,
  "editor.padding.top": 15,
  "editor.rulers": [{ "column": 80 }],
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "off",
  "emmet.excludeLanguages": ["typescriptreact"],
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "properties": false
  },
  "gitlens.ai.experimental.model": "openai:gpt-4-turbo",
  "gitlens.launchpad.indicator.enabled": false,
  "php.validate.executablePath": "/Applications/XAMPP/xamppfiles/bin/php",
  "redhat.telemetry.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "tailwind-fold.autoFold": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "line",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "400",
  "terminal.integrated.mouseWheelZoom": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "update.showReleaseNotes": false,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none"
}
